# jjiiim

./: .gitignore  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/kk/jjiiim/: Jacoco.java  JjiiimApplication.java
src/main/java/com/kk/jjiiim/adaptor/: Sample.java
src/main/java/com/kk/jjiiim/config/: BeanConfig.java  RedisConfig.java  Sample.java  SecurityConfig.java
src/main/java/com/kk/jjiiim/config/security/: CustomAuthenticationFailureHandler.java  ExceptionHandlingFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java
src/main/java/com/kk/jjiiim/controller/: CommonController.java  CustomerController.java  ManagerController.java  Sample.java
src/main/java/com/kk/jjiiim/domain/: BaseEntity.java  Category.java  Customer.java  Manager.java  Reservation.java  ReservationStatus.java  Review.java  Role.java  Sample.java  Store.java  User.java
src/main/java/com/kk/jjiiim/dto/: CheckId.java  CheckPhoneNumber.java  LogIn.java  MyStores.java  RegisterStore.java  RequestCode.java  Sample.java  SignUp.java
src/main/java/com/kk/jjiiim/exception/: AbstractApiException.java  CommonApiException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  ManagerApiException.java  ManagerErrorCode.java  RestExceptionHandler.java  Sample.java
src/main/java/com/kk/jjiiim/repository/: CustomerRepository.java  ManagerRepository.java  Sample.java  StoreRepository.java  UserRepository.java
src/main/java/com/kk/jjiiim/service/: CommonService.java  CustomerService.java  ManagerService.java  Sample.java
src/main/java/com/kk/jjiiim/util/: SignUpValidator.java  UserCreateFactory.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/kk/jjiiim/: JacocoTest.java  JjiiimApplicationTests.java
src/test/java/com/kk/jjiiim/controller/: CommonControllerTest.java  CustomerControllerTest.java  ManagerControllerTest.java
src/test/java/com/kk/jjiiim/repository/: StoreRepositoryTest.java
src/test/java/com/kk/jjiiim/service/: CommonServiceTest.java  CustomerServiceTest.java  ManagerServiceTest.java
